#URL
#API_URL=http://localhost:7000/api/v1
#STATIC_URL=http://localhost:7000/static
API_URL=https://rrt-volyn.com.ua:7000/api/v1
STATIC_URL=https://rrt-volyn.com.ua:7000/static
API_URL_EXT=http://srv:7000/api/v1

#CRYPTO
CRYPTO_SECRET_KEY=7811705_28746-re69amkbceM.rs0769ouimeHd0q2ljav

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=781170528746-re69amkbcers0769ouimed0q2ljavov5

#SHARP
NEXT_SHARP_PATH=/tmp/node_modules/sharp