#URL
#API_URL=http://localhost:7000/api/v1
#STATIC_URL=http://localhost:7000/static
API_URL=https://rrt-volyn.com.ua:7000/api/v1
STATIC_URL=https://rrt-volyn.com.ua:7000/static
API_URL_EXT=http://srv:7000/api/v1

#CRYPTO
#PowerShell: [Convert]::ToBase64String((1..64 | ForEach-Object { [byte](Get-Random -Min 0 -Max 256) }))
#Linux: openssl rand -base64 64
CRYPTO_SECRET_KEY=x8DDT3BYI62x4iwRz9B0zbcP0juCAjfkXQn4YpLd4WEAJSdshzONAEkXpSNAsNRJ2Y17Y1-r56ywTxMvcM86Qdf

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=781170528746-re69amkbcers0769ouimed0q2ljavov5

#SHARP
NEXT_SHARP_PATH=/tmp/node_modules/sharp