#URL
API_URL=https://rrt-volyn.com.ua:7000/api/v1
STATIC_URL=https://rrt-volyn.com.ua:7000/static
#API_URL=http://localhost:7000/api/v1
#STATIC_URL=http://localhost:7000/static
API_URL_EXT=http://srv:7000/api/v1

#GOOGLE
GOOGLE_AUTH_CLIENT_ID=781170528746-re69amkbcers0769ouimed0q2ljavov5